<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RazorRuntimeCompilation>false</RazorRuntimeCompilation>
    <!-- Test value for Lombiq.Hosting.BuildVersionDisplay. Intentionally different than the value in its props file. -->
    <BuildVersionDisplay_BuildUrl>
      https://github.com/Lombiq/Open-Source-Orchard-Core-Extensions/actions/runs/456
    </BuildVersionDisplay_BuildUrl>
    <MarkdownAnalysis>solution</MarkdownAnalysis>
    <ExecDotnetPostcleanCommand>false</ExecDotnetPostcleanCommand>
    <ExecDotnetPrebuildCommand>false</ExecDotnetPrebuildCommand>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <None Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.AuditTrailExtensions" Version="7.0.0" />
    <PackageReference Include="Lombiq.BaseTheme" Version="8.0.0" />
    <PackageReference Include="Lombiq.BaseTheme.Samples" Version="8.0.0" />
    <PackageReference Include="Lombiq.ChartJs" Version="8.0.0" />
    <PackageReference Include="Lombiq.ChartJs.Samples" Version="8.0.0" />
    <PackageReference Include="Lombiq.ContentEditors" Version="4.0.0" />
    <PackageReference Include="Lombiq.ContentEditors.Samples" Version="4.0.0" />
    <PackageReference Include="Lombiq.DataTables" Version="9.0.0" />
    <PackageReference Include="Lombiq.DataTables.Samples" Version="9.0.0" />
    <PackageReference Include="Lombiq.HelpfulExtensions" Version="9.0.0" />
    <PackageReference Include="Lombiq.HelpfulLibraries" Version="11.0.0" />
    <PackageReference Include="Lombiq.Hosting.Azure.ApplicationInsights" Version="9.0.0" />
    <PackageReference Include="Lombiq.Hosting.BuildVersionDisplay" Version="6.0.0" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme" Version="7.0.0" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme.Bridge" Version="7.0.0" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme.Targets" Version="7.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.Admin.Login" Version="8.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.EnvironmentRobots" Version="8.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.FeaturesGuard" Version="8.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.IdleTenantManagement" Version="8.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.Maintenance" Version="8.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.Management" Version="8.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.MediaStorageManagement" Version="8.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.EmailQuotaManagement" Version="8.0.0" />
    <PackageReference Include="Lombiq.JsonEditor" Version="8.0.0" />
    <PackageReference Include="Lombiq.JsonEditor.Tests.UI" Version="8.0.0" />
    <PackageReference Include="Lombiq.LoginAsAnybody" Version="4.0.0" />
    <PackageReference Include="Lombiq.Privacy" Version="9.0.0" />
    <PackageReference Include="Lombiq.Privacy.Samples" Version="9.0.0" />
    <PackageReference Include="Lombiq.SetupExtensions" Version="7.0.0" />
    <PackageReference Include="Lombiq.Tests.UI.AppExtensions" Version="11.0.0" />
    <PackageReference Include="Lombiq.Tests.UI.Shortcuts" Version="11.0.0" />
    <PackageReference Include="Lombiq.UIKit" Version="8.0.0" />
    <PackageReference Include="Lombiq.VueJs" Version="7.0.0" />
    <PackageReference Include="Lombiq.VueJs.Samples" Version="7.0.0" />
    <PackageReference Include="Lombiq.Walkthroughs" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="1.2.2" Condition="'$(RazorRuntimeCompilation)' == 'true'" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Logging.NLog" Version="2.0.0" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Utilities\Lombiq.NodeJs.Extensions\Lombiq.NodeJs.Extensions.Samples.NuGet\Lombiq.NodeJs.Extensions.Samples.NuGet.csproj" />
    <ProjectReference Include="..\Modules\Lombiq.OSOCE.NuGet.TestModule\Lombiq.OSOCE.NuGet.TestModule.csproj" />
    <ProjectReference Include="..\Themes\Lombiq.OSOCE.NuGet.TestTheme\Lombiq.OSOCE.NuGet.TestTheme.csproj" />
  </ItemGroup>

</Project>
