# Open-Source-Orchard-Core-Extensions

./: .coderabbit.yaml  .dockerignore  .editorconfig  .eslintrc  .eslintrc-OFF  .eslintrc.js  .eslintrc.json  .gitattributes  .gitignore  .gitmodules  .hgignore  .prettierrc.js  .stylelintrc  .stylelintrc.js  .stylelintrc.json  Directory.Build.props  Dockerfile  Get-Solution-Projects.ps1  Licence.md  License.md  Lombiq.OSOCE.ndproj  Lombiq.OSOCE.sln  New Text Document.txt  NuGet.config  OSOCE.sln  Publish-VNext.ps1  Readme.md  Releasing.md  Reset-Local.ps1  Update-References.ps1  VNext.ps1  Violate-Analyzers.ps1  allow.txt  markdown-to-msbuild.js  nuget.config  package.json  pnpm-lock.yaml  routeenvvar.cake  wait.sh
Lombiq.UIKit.Tests.UI/: Lombiq.UIKit.Tests.UI.csproj
Lombiq.UIKit.Tests.UI/Extensions/: TestCaseUITestContextExtensions.cs  UITestContextExtensions.cs
NuGet/src/Themes/Lombiq.OSOCE.NuGet.TestTheme/: Lombiq.OSOCE.NuGet.TestTheme.csproj
NuGetTest/: .editorconfig  .gitignore  Directory.Build.props  Lombiq.OSOCE.NuGet.sln  NuGet.config  Readme.md  Reset-Local.ps1  Update-LombiqNuGetPackages.ps1  commands.json
NuGetTest/src/Lombiq.OSOCE.NuGet.Web/: Lombiq.OSOCE.NuGet.Web.csproj  NLog.config  Program.cs  Readme.md  Startup.cs  appsettings.json
NuGetTest/src/Lombiq.OSOCE.NuGet.Web/Properties/: launchSettings.json
NuGetTest/src/Lombiq.OSOCE.NuGet.Web/Recipes/: Lombiq.OSOCE.NuGet.BaseTheme.recipe.json  Lombiq.OSOCE.NuGet.BasicOrchardFeaturesTests.recipe.json  Lombiq.OSOCE.NuGet.Tests.recipe.json
NuGetTest/src/Modules/Lombiq.OSOCE.NuGet.TestModule/: Lombiq.OSOCE.NuGet.TestModule.csproj  Manifest.cs  Startup.cs
NuGetTest/src/Themes/Lombiq.OSOCE.NuGet.TestTheme/: Lombiq.OSOCE.NuGet.TestTheme.csproj  Manifest.cs  package-lock.json  package.json
NuGetTest/test/Lombiq.OSOCE.NuGet.TestTests/: Lombiq.OSOCE.NuGet.TestTests.csproj  MockHelperTests.cs  MockedClass.cs
NuGetTest/test/Lombiq.OSOCE.NuGet.Tests/: Lombiq.OSOCE.NuGet.Tests.csproj  MockHelperTests.cs  MockedClass.cs
NuGetTest/test/Lombiq.OSOCE.NuGet.Tests.UI/: .htmlvalidate.json  BehaviorWalkthroughsTests.htmlvalidate.json  Lombiq.OSOCE.NuGet.Tests.UI.csproj  UITestBase.cs  xunit.runner.json
NuGetTest/test/Lombiq.OSOCE.NuGet.Tests.UI/Constants/: RecipeIds.cs
NuGetTest/test/Lombiq.OSOCE.NuGet.Tests.UI/Helpers/: AssertAppLogsHelpers.cs  AssertBrowserLogHelpers.cs  SetupHelpers.cs
NuGetTest/test/Lombiq.OSOCE.NuGet.Tests.UI/Tests/: BasicOrchardFeaturesTests.cs  BasicTests.cs  BehaviorApplicationInsightsTests.cs  BehaviorAsyncEditorTests.cs  BehaviorBaseThemeTests.cs  BehaviorChartJsTests.cs  BehaviorDataTableTests.cs  BehaviorFeaturesGuardTests.cs  BehaviorFileUploadTests.cs  BehaviorHelpfulExtensionsTests.cs  BehaviorMediaThemeTests.cs  BehaviorModuleTests.cs  BehaviorMultiTenancyTests.cs  BehaviorPrivacyTests.cs  BehaviorThemeTests.cs  BehaviorVueTests.cs  FileUploadTests.cs  IdleTenantsTests.cs  ModuleTests.cs  SecurityScanningTests.cs
src/Lombiq.OSOCE.Web/: Commands.json  HostBuilderExtensions.cs  ITest.cs  Lombiq.OSOCE.Web.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.development.json  appsettings.json
src/Lombiq.OSOCE.Web/Container/: Dockerfile  Readme.md  bashrc.sh  setup-nvm.sh
src/Lombiq.OSOCE.Web/Localization/: .placeholder
src/Lombiq.OSOCE.Web/Properties/: launchSettings.json
src/Lombiq.OSOCE.Web/Recipes/: JsonEditor.recipe.json  Lombiq.OSOCE.BaseTheme.recipe.json  Lombiq.OSOCE.BasicOrchardFeaturesTests.recipe.json  Lombiq.OSOCE.JsonEditor.Sample.recipe.json  Lombiq.OSOCE.Tests.Elasticsearch.recipe.json  Lombiq.OSOCE.Tests.recipe.json
src/Lombiq.OSOCE.Web/Views/: Settings-Cache.Edit.cshtml  Settings-Resources.Edit.cshtml  _ViewImports.cshtml
src/Lombiq.OSOCE.Web/wwwroot/: .placeholder
src/Modules/Lombiq.OSOCE.Samples/: Lombiq.OSOCE.Samples.csproj  Manifest.cs  Readme.md  Startup.cs
src/Modules/Lombiq.OSOCE.Samples/Controllers/: TestController.cs  TypedRouteController.cs
src/Modules/Lombiq.OSOCE.Samples/Navigation/: DataTablesNavigationProvider.cs  HelpfulLibrariesNavigationProvider.cs
src/OSOCE.Web/: OSOCE.Web.csproj  Program.cs  Startup.cs
src/OSOCE.Web/Properties/: launchSettings.json
test/Lombiq.OSOCE.Tests.UI/: BehaviorWalkthroughsTests.htmlvalidate.json  Lombiq.OSOCE.Tests.UI.csproj  NoUniqueLandmark.htmlvalidate.json  UITestBase.cs  xunit.runner.json
test/Lombiq.OSOCE.Tests.UI/Helpers/: AssertAppLogsHelpers.cs  SetupHelpers.cs
test/Lombiq.OSOCE.Tests.UI/Tests/: BehaviorApplicationInsightsTests.cs  BehaviorBaseThemeTests.cs  BehaviorChartJsTests.cs  BehaviorConsentBannerTests.cs  BehaviorDataTablesTests.cs  BehaviorFeaturesGuardTests.cs  BehaviorHelpfulExtensionsTests.cs  BehaviorHelpfulLibrariesTests.cs  BehaviorMediaThemeTests.cs  BehaviorMultiTenancyTests.cs  BehaviorPrivacyTests.cs  BehaviorThemeTests.cs  BehaviorUIKitShowcaseTests.cs  BehaviorVueTests.cs  CounterTests.cs  CustomAdminPrefixTests.cs  IdleTenantsTests.cs  IntentionallyFailingTest.cs  PrefixTests.cs  RetrievalDataTablesTests.cs  SecurityShortcutsTests.cs  ShowcasePageTests.cs  WorkflowShortcutsTests.cs
test/Lombiq.OSOCE.Tests.UI/Tests/ElasticsearchTests/: BehaviorElasticsearchTests.cs
test/Lombiq.OSOCE.Tests.UI/Tests/LibraryTests/: BehaviorOrchardCoreApiClientTests.cs
test/Lombiq.OSOCE.Tests.UI/Tests/ModuleTests/: ABehaviorWalkthroughsTests.cs  BehaviorApplicationInsightsTests.cs  BehaviorAsyncEditorTests.cs  BehaviorChartJsTests.cs  BehaviorDataTablesTests.cs  BehaviorEmailQuotaTests.cs  BehaviorEnvironmentRobotsTests.cs  BehaviorFeaturesGuardTests.cs  BehaviorHelpfulExtensionsTests.cs  BehaviorIdleTenantsTests.cs  BehaviorJsonEditorTests.cs  BehaviorLoginAsAnybodyTests.cs  BehaviorMaintenanceTests.cs  BehaviorManagementTests.cs  BehaviorMediaStorageManagementTests.cs  BehaviorPrivacyTests.cs  BehaviorTenantManagementTests.cs  BehaviorUIKitShowcaseTests.cs  BehaviorVueTests.cs  BehaviorWalkthroughsTests.cs  IdleTenantsTests.cs  RetrievalBuildVersionDisplayTests.cs
test/Lombiq.OSOCE.Tests.UI/Tests/Samples/: AccessibilityTest.cs  BasicTests.cs  (+9 more)
(+77 files in other folders)
