<Project>
  <PropertyGroup Condition="'$([MSBuild]::IsOSUnixLike())' == 'false'">
    <!-- Use a single installation of Node.js Extensions for all projects in the solution. Currently, only works on
         Windows. -->
    <UseGlobalNodeJsExtensionsNpmPackage>true</UseGlobalNodeJsExtensionsNpmPackage>
    <NodeJsExtensionsNpmPackageSourcePath>$(MSBuildThisFileDirectory)node_modules/.nx</NodeJsExtensionsNpmPackageSourcePath>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Instruct Node.js Extensions to create .eslintrc and .stylelintrc files in the current directory, which is the
         solution root directory. -->
    <NodeJsExtensionsGlobalESLintConfigurationDirectory>$(MSBuildThisFileDirectory)</NodeJsExtensionsGlobalESLintConfigurationDirectory>
    <NodeJsExtensionsGlobalStylelintConfigurationDirectory>$(MSBuildThisFileDirectory)</NodeJsExtensionsGlobalStylelintConfigurationDirectory>
  </PropertyGroup>

  <!-- Copying the Lombiq logo as an icon to all NuGet-published projects. -->
  <Target Name="Copy NuGet icon"
          AfterTargets="AfterResolveReferences"
          Condition="'$(PackageLicenseFile)' != ''">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)LombiqSymbolLogoColorWhiteFlaskSquareForNuGetPackages.png"
          DestinationFiles="$(ProjectDir)NuGetIcon.png"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Uncomment this to switch to how NuGet-publishing GitHub Actions builds work, including referencing Lombiq NuGet
       package dependencies instead of submodules. -->
  <!-- <PropertyGroup>
    <NuGetBuild>true</NuGetBuild>
  </PropertyGroup> -->

  <Import Project="tools/Lombiq.Analyzers/Lombiq.Analyzers/Build.props" />
</Project>
