\.bat$
\.config$
\.csproj$
\.css\.map$
\.css$
\.DotSettings$
\.editorconfig$
\.eslintrc$
\.git
\.ico$
\.jfif$
\.jpg$
\.json$
\.min\.css$
\.min\.js$
\.ndproj$
\.nupkg$
\.nuspec\.template$
\.otf$
\.pdf$
\.png$
\.ps1$
\.psm1$
\.ruleset$
\.sln$
\.stylelintrc$
\.svg$
\.t$
\.woff2$
^\.github/
^LICENSE\.txt$
ignore$
pnpm-lock\.yaml$
test/Lombiq\.UITestingToolbox/Lombiq\.Tests\.UI/Constants/CommonDisplayResolutions\.cs
tools/Lombiq.GitHub.Actions/
UnmanagedNodeModules/
UploadingTestFileDOCX\.docx$
UploadingTestFileXLSX\.xlsx$
