<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefaultItemExcludes>$(DefaultItemExcludes);.git*;node_modules\**;Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="node_modules\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.HelpfulLibraries" Version="11.0.0" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="2.0.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="2.0.0" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="2.0.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="2.0.0" />
  </ItemGroup>

</Project>
