<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".htmlvalidate.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".htmlvalidate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.BaseTheme.Tests.UI" Version="1.2.2-alpha.1.osoe-392" />
    <PackageReference Include="Lombiq.ChartJs.Tests.UI" Version="2.4.2-alpha.2.osoe-392" />
    <PackageReference Include="Lombiq.DataTables.Tests.UI" Version="3.3.2-alpha.1.osoe-392" />
    <PackageReference Include="Lombiq.Hosting.Azure.ApplicationInsights.Tests.UI" Version="3.3.2-alpha.2.osoe-392" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme.Tests.UI" Version="1.0.2-alpha.1.osoe-392" />
    <PackageReference Include="Lombiq.Hosting.Tenants.FeaturesGuard.Tests.UI" Version="2.3.3-alpha.15.osoe-392" />
    <PackageReference Include="Lombiq.Hosting.Tenants.IdleTenantManagement.Tests.UI" Version="2.3.3-alpha.15.osoe-392" />
    <PackageReference Include="Lombiq.Privacy.Tests.UI" Version="3.2.2-alpha.1.osoe-392" />
    <PackageReference Include="Lombiq.HelpfulExtensions.Tests.UI" Version="3.6.2-alpha.1.osoe-392" />
    <PackageReference Include="Lombiq.Tests.UI" Version="4.0.2-alpha.15.osoe-392" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lombiq.OSOCE.NuGet.Web\Lombiq.OSOCE.NuGet.Web.csproj" />
  </ItemGroup>

</Project>
