<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".htmlvalidate.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".htmlvalidate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.BaseTheme.Tests.UI" Version="4.0.1-alpha.0.lmbq-144" />
    <PackageReference Include="Lombiq.ChartJs.Tests.UI" Version="5.0.0" />
    <PackageReference Include="Lombiq.DataTables.Tests.UI" Version="6.0.0" />
    <PackageReference Include="Lombiq.Hosting.Azure.ApplicationInsights.Tests.UI" Version="6.0.0" />
    <PackageReference Include="Lombiq.Hosting.BuildVersionDisplay.Tests.UI" Version="3.0.0" />
    <PackageReference Include="Lombiq.Hosting.MediaTheme.Tests.UI" Version="4.0.0" />
    <PackageReference Include="Lombiq.Hosting.Tenants.EnvironmentRobots.Tests.UI" Version="5.0.1-alpha.0.nest-437" />
    <PackageReference Include="Lombiq.Hosting.Tenants.FeaturesGuard.Tests.UI" Version="5.0.1-alpha.0.nest-437" />
    <PackageReference Include="Lombiq.Hosting.Tenants.IdleTenantManagement.Tests.UI" Version="5.0.1-alpha.0.nest-437" />
    <PackageReference Include="Lombiq.Hosting.Tenants.MediaStorageManagement.Tests.UI" Version="5.0.1-alpha.0.nest-437" />
    <PackageReference Include="Lombiq.OrchardCoreApiClient.Tests.UI" Version="3.0.1-alpha.1.osoe-620" />
    <PackageReference Include="Lombiq.Privacy.Tests.UI" Version="6.0.0" />
    <PackageReference Include="Lombiq.HelpfulExtensions.Tests.UI" Version="6.0.0" />
    <PackageReference Include="Lombiq.Tests.UI" Version="7.0.0" />
    <PackageReference Include="Lombiq.VueJs.Tests.UI" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lombiq.OSOCE.NuGet.Web\Lombiq.OSOCE.NuGet.Web.csproj" />
  </ItemGroup>

</Project>
