<Project>
  <PropertyGroup>
    <NuGetTestbed>true</NuGetTestbed>
    <UseGlobalNodeJsExtensionsNpmPackage>false</UseGlobalNodeJsExtensionsNpmPackage>
    <NodeJsExtensionsNpmPackageSourcePath></NodeJsExtensionsNpmPackageSourcePath>
    <!-- Instruct Node.js Extensions to create .eslintrc and .stylelintrc files in the parent directory, which is the
         OSOCE root directory. -->
    <NodeJsExtensionsGlobalESLintConfigurationDirectory>$(MSBuildThisFileDirectory)..</NodeJsExtensionsGlobalESLintConfigurationDirectory>
    <NodeJsExtensionsGlobalStylelintConfigurationDirectory>$(MSBuildThisFileDirectory)..</NodeJsExtensionsGlobalStylelintConfigurationDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lombiq.Analyzers.OrchardCore" Version="5.0.0"><!-- #spell-check-ignore-line -->
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
